{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Agenda\

\f1\b0 - response 1\
- Voxel lab orientation\
- PD examples (SubSynth1 and 2, WestCoast)\
- lab 1 check-in\

\f0\b \
\
Reading 1- the keyboard and its discontents
\f1\b0 \
\
Why was the keyboard so important for the success of Moog?\
What impact did that have on the 70\'92s ad 80\'92s? Why?\
What were the differences between \'91east-coast\'92 and \'91west-coast\'92 synthesis?\
\
What are the benefits/challenges of MIDI?\
\
What are \'91affordances\'92?\
\
How does the author think about the intersection of the modular and NIME communities?}