{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29720\viewh18680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Agenda\

\f1\b0 - response 1\
- Voxel lab orientation\
- PD examples (SubSynth1 and 2, WestCoast)\
- lab 1 check-in\
\
Beginning note: avoid designing your final project in your mind (yet)!\

\f0\b \
\
Reading 1- the keyboard and its discontents
\f1\b0 \
\
Why was the keyboard so important for the success of Moog?\
- it brought existing organists and pianists\
- leveraged an existing mental model\
\
What impact did that have on the 70\'92s ad 80\'92s? Why?\
- defined the sound of synthesis\
- defined the synthesizer as a keyboard\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 What does intuitive mean?\
- piano is intuitive why?\
- mechanical affordances are direct - amplitude / haptic feedback\
- ptiches around high-low left to right\
- clear differentiation between two notes\
- equalt temperament\
- initial approach is easy\
- each key is approached the same way\
- embedded major scale\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
What is the role of the keyboard now?\
- general purpose controller\
\
\
\
What were the differences between \'91east-coast\'92 and \'91west-coast\'92 synthesis?\
- use of keyboard\
\
\
Who is the author speaking to?\
\
"With electronic commerce now a natural part of the business fabric of the Western world and Hollywood cranking out digital fluff by the gigabyte, the medium of digital technology holds less fascination for composers in and of itself." \
\
\
What are the benefits/challenges of MIDI?\
\
\
What are \'91affordances\'92?\
- properties of an object describing what you can do with it  \
- capability of permitting action\
= perception of affornace\
- flase affordances\
- hidden afforances \
- hard / soft constraints\
\
\
How does the author think about the intersection of the modular and NIME communities?\
\
}