{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf0 Why are people not duplicating the T-stick?\
- not correct musical model\
- want to design my own\
- too open / programmable\
- confusing user input\
- not too intuitive\
- challenge of sheet music / composition\
- would be ok with making one but I also have another idea. . . \
	- DMIs are passion projects\
	- but what about building on other people\'92s work?\
- reproducing an existing design is not aligned with the interst of people in this community\
\
\
what is the physical metaphor / gestures?\
A simple physical constraint can be more interesting\
\
}