{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs84 \cf0 visual perception of performance\
- bigger movements more perceptible\
hearing the controller\
seeing people moving to the music - ancillary gestures\
getting complicate sounds without moving\
delay between button click and computer response\
- can be intentional or intuitive\
intensity - mental focus, planning, conceptualization\
what is the performer looking at / where is their attention?\
improvisation vs composition vs form\
instant music?\
low barrier to entry?\
\'97\
shift functionality is limiting\
- does it open functionality?\
is Nobby overloaded\
\
}