{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs96 \cf0 21M.370 March 9 2022\
https://arts.mit.edu/camit/awards/\
\
Wright & Wessel (2001) - Low barrier to entry, no limit on virtuosity\
Malloch et. al (2006) - Symbol, Sign & Signal\
Jorda (2004) - there are many cases in which a discovery during a synthesis algorithm development suggests a new control metaphor (pebble box, O\'92Modhrain * Essl (2004))\
Microstructute -> macrostructure\
\
What is an intelligent instrument? Possibilities/problems?\
Interactive music systems\
\
How do DMIs reflect the above ideas?\
T-stick, MiMu, Seaboard, Knobby\
2 other examples\
\
\'97\
\pard\pardeftab720\partightenfactor0
\cf0 \'93Many new instruments are being invented. Too little striking music is being made with them.\'94\
Having the instrument do a lot of the creative work for you almost makes using it feel lazy\
Xenakis - microstructure - https://www.theguardian.com/music/tomserviceblog/2013/apr/23/contemporary-music-guide-xenakis\
you might end up with people who use the pre-made patches of synths without knowing how to generate a patch from scratch by themselves\
}