<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>410</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>*m370_analog (pin,freq, name, mode, size)*
--

pin: pin number (p0-5)
freq: sampling frequency in Hz, def. 100Hz
name: name of sensor, String, def "none"
mode: analog or touch senser, def analog
size: maximum number of samples in buffer, def 32
halign=left

--
methods: 

begin(): called in setup to initialize

loop(): called in main loop() function

available(): returns # of available samples

getVal(): returns the mean value of the samples
     in the buffer

getVal(processing_mode): with an argument to determine
     how to process the samples in the buffer:
     returns a single signed 32-bit value, available modes:
     1) MEAN
     2) MEDIAN
     3) PEAK (highest value)
     4) TROUGH (lowest value)
     5) PEAK_DEVIATION (highest deviation from mean)
     6) LAST: last sample value </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>30</y>
      <w>410</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>*m370_digitalInput (pin, freq, name, resolution)*
--

pin: pin number (p0-5)
freq: sampling frequency in Hz, def. 100Hz
name: name of sensor, String, def "none"
resolution: size of debounce array, def. 16
halign=left

--
methods: 

begin(): called in setup to initialize

loop(): called in main loop() function

available(): whether state has changed

getState(): returns current state of the sensor</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
